PORT=8001
MONGODB_URI = mongodb+srv://himanshusinghberber:himanshu%40%2B-%2A%2F@mega-project.gdkx6.mongodb.net/mydatabase?retryWrites=true&w=majority
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=5f3d9b8c7e6a1d2f4b5c3e8a9d7f6b2c1e4d9a8f3c7e6b5d2a1c4e9b8f7d6a3c5
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=d8e6b7c9a5f4d3c2b1e8f7a9c6d5b4e3a7f9d8c6b5e4a3c2b1f9e7d6c5a4b3
REFRESH_TOKEN_EXPIRY=10d

 CLOUDINARY_CLOUD_NAME= dqzymzibc
 CLOUDINARY_API_KEY=382718371459146
 CLOUDINARY_API_SECRET=OAPY0MqJwjCD-6RsDxf958wxlSU


